

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE='RPM'
DATABASE_PASSWORD='admin'
DATABASE_USERNAME='admin'
RPC_PORT=4000
JWTKEY='jwt'

POSTGRES_DB='RPM'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'



